# homeworkJava_2

./: pom.xml  readme.txt  text.txt
src/main/java/: Main_1.java  Main_2.java
